package com.palidinodh.cache.id;

public final class WidgetId {

  public static final int EGGS = 0;
  public static final int SACK = 1;
  public static final int MYSTERY = 2;
  public static final int JUG = 3;
  public static final int ITEMS_KEPT_ON_DEATH = 4;
  public static final int UNKNOWN_5 = 5;
  public static final int SILVER_CASTING = 6;
  public static final int CLAN_CHAT = 7;
  public static final int DRAGONTOOTH_MAP = 8;
  public static final int UNKNOWN_9 = 9;
  public static final int WINDSPEED = 10;
  public static final int CHATBOX_MODEL = 11;
  public static final int BANK = 12;
  public static final int DAMAGE = 13;
  public static final int BANK_PIN_SETTINGS = 14;
  public static final int BANK_INVENTORY = 15;
  public static final int ORB_OF_OCULUS = 16;
  public static final int PORTAL_NEXUS = 17;
  public static final int UNKNOWN_18 = 18;
  public static final int CONFIGURE_PORTAL_NEXUS = 19;
  public static final int STORE_OR_POUCH = 20;
  public static final int CHAMBERS_OF_XERIC_CHALLENGE_MODE = 21;
  public static final int BOT_BURNING = 22;
  public static final int THEATRE_OF_BLOOD_REWARDS = 23;
  public static final int BARROWS_OVERLAY = 24;
  public static final int BARROWS_SEQUENCE = 25;
  public static final int BOOK_1 = 26;
  public static final int BOOK_2 = 27;
  public static final int THEATRE_OF_BLOOD_OVERLAY = 28;
  public static final int BLAST_FURNACE_PLAN = 29;
  public static final int BLAST_FURNACE_GAUGE = 30;
  public static final int UNKNOWN_31 = 31;
  public static final int UNKNOWN_32 = 32;
  public static final int UNKNOWN_33 = 33;
  public static final int UNKNOWN_34 = 34;
  public static final int UNKNOWN_35 = 35;
  public static final int UNKNOWN_36 = 36;
  public static final int UNKNOWN_37 = 37;
  public static final int UNKNOWN_38 = 38;
  public static final int UNKNOWN_39 = 39;
  public static final int UNKNOWN_40 = 40;
  public static final int UNKNOWN_41 = 41;
  public static final int UNKNOWN_42 = 42;
  public static final int UNKNOWN_43 = 43;
  public static final int UNKNOWN_44 = 44;
  public static final int UNKNOWN_45 = 45;
  public static final int UNKNOWN_46 = 46;
  public static final int UNKNOWN_47 = 47;
  public static final int UNKNOWN_48 = 48;
  public static final int BOOK_3 = 49;
  public static final int UNKNOWN_50 = 50;
  public static final int BROOCH = 51;
  public static final int MAKE_CANOE = 52;
  public static final int UNKNOWN_53 = 53;
  public static final int CASTLE_WARS_CATAPULT_CONTROLS = 54;
  public static final int CASTLE_WARS_WINS = 55;
  public static final int UNKNOWN_56 = 56;
  public static final int CANOE_TRAVEL = 57;
  public static final int CASTLE_WARS_OVERLAY = 58;
  public static final int CASTLE_WARS_OVERLAY_2 = 59;
  public static final int ADVANCED_OPTIONS = 60;
  public static final int NAME_YOUR_CAT = 61;
  public static final int UNKNOWN_62 = 62;
  public static final int UNKNOWN_63 = 63;
  public static final int CONVERT_BONDS = 64;
  public static final int BOND_POUCH = 65;
  public static final int REDEEM_BONDS = 66;
  public static final int AVAS_DEVICES = 67;
  public static final int SLAYER_PARTNER = 68;
  public static final int WORLD_SELECT = 69;
  public static final int UNKNOWN_70 = 70;
  public static final int HOME_TELEPORT = 71;
  public static final int CHURN = 72;
  public static final int CLUE_REWARD = 73;
  public static final int CHURN_3 = 74;
  public static final int UNKNOWN_75 = 75;
  public static final int MINIGAMES = 76;
  public static final int QUICK_PRAYER = 77;
  public static final int UNKNOWN_78 = 78;
  public static final int UNKNOWN_79 = 79;
  public static final int ENCHANT_CROSSBOW_BOLTS = 80;
  public static final int LOOTING_BAG = 81;
  public static final int HAIRDRESSERS_SALON = 82;
  public static final int CASTLE_WARS_EXCHANGE = 83;
  public static final int EQUIPMENT_BONUSES = 84;
  public static final int EQUIPMENT_BONUSES_INVENTORY = 85;
  public static final int CLUE_MAP_1 = 86;
  public static final int CLUE_MAP_2 = 87;
  public static final int CLAN_WARS_OVERLAY = 88;
  public static final int CLAN_WARS_COMPLETE = 89;
  public static final int WILDERNESS = 90;
  public static final int CLAN_WARS_OPTIONS = 91;
  public static final int CLAN_WARS_CONFIRM = 92;
  public static final int CLAN_WARS_ORBS = 93;
  public static final int CLAN_CHAT_OPTIONS = 94;
  public static final int UNKNOWN_95 = 95;
  public static final int UNKNOWN_96 = 96;
  public static final int UNKNOWN_97 = 97;
  public static final int UNKNOWN_98 = 98;
  public static final int DICE = 99;
  public static final int TOURNAMENT_SUPPLIES = 100;
  public static final int UNKNOWN_101 = 101;
  public static final int CLUE_MAP_3 = 102;
  public static final int HANGMAN = 103;
  public static final int STAR_CHART_VIEWER = 104;
  public static final int SKULL_OVERLAY = 105;
  public static final int UNKNOWN_106 = 106;
  public static final int UNKNOWN_107 = 107;
  public static final int UNKNOWN_108 = 108;
  public static final int ACCOUNT_MANAGEMENT = 109;
  public static final int UNKNOWN_110 = 110;
  public static final int BOOK_4 = 111;
  public static final int UNKNOWN_112 = 112;
  public static final int UNKNOWN_113 = 113;
  public static final int UNKNOWN_114 = 114;
  public static final int UNKNOWN_115 = 115;
  public static final int UNKNOWN_116 = 116;
  public static final int UNKNOWN_117 = 117;
  public static final int UNKNOWN_118 = 118;
  public static final int SCROLL = 119;
  public static final int UNKNOWN_120 = 120;
  public static final int KEYBINDING = 121;
  public static final int XP_OVERLAY = 122;
  public static final int UNKNOWN_123 = 123;
  public static final int FAIRY_QUEEN_SYMPTOMS = 124;
  public static final int FARMING_STORE = 125;
  public static final int FARMING_STORE_INVENTORY = 126;
  public static final int UNKNOWN_127 = 127;
  public static final int SEED_BOX = 128;
  public static final int NIGHTMARE_ZONE = 129;
  public static final int TOURNAMENT_VIEWER = 130;
  public static final int CASTLE_WARS_JOIN_OVERLAY = 131;
  public static final int UNKNOWN_132 = 132;
  public static final int UNKNOWN_133 = 133;
  public static final int CHOOSE_ADVANCE_SKILL = 134;
  public static final int UNKNOWN_135 = 135;
  public static final int UNKNOWN_136 = 136;
  public static final int CONFIGURE_XP_DROPS = 137;
  public static final int UNKNOWN_138 = 138;
  public static final int GNOMEBALL_OVERLAY = 139;
  public static final int UNKNOWN_140 = 140;
  public static final int UNKNOWN_141 = 141;
  public static final int UNKNOWN_142 = 142;
  public static final int UNKNOWN_143 = 143;
  public static final int UNKNOWN_144 = 144;
  public static final int RECIPE_FOR_DISASTER = 145;
  public static final int UNKNOWN_146 = 146;
  public static final int UNKNOWN_147 = 147;
  public static final int PET_INSURANCE = 148;
  public static final int INVENTORY = 149;
  public static final int UNKNOWN_150 = 150;
  public static final int UNKNOWN_151 = 151;
  public static final int UNKNOWN_152 = 152;
  public static final int DEAD_DONT_DESPAIR = 153;
  public static final int UNKNOWN_154 = 154;
  public static final int BARROWS_CHEST = 155;
  public static final int BUG_REPORT = 156;
  public static final int UNKNOWN_157 = 157;
  public static final int UNKNOWN_158 = 158;
  public static final int UNKNOWN_159 = 159;
  public static final int MINIMAP_ORBS = 160;
  public static final int RESIZABLE_BOX_VIEWPORT = 161;
  public static final int CHATBOX = 162;
  public static final int CHATBOX_OPTIONS = 163;
  public static final int RESIZABLE_LINE_VIEWPORT = 164;
  public static final int VIEWPORT_CONTAINER = 165;
  public static final int UNKNOWN_166 = 166;
  public static final int SNOW_OVERLAY_1 = 167;
  public static final int UNKNOWN_168 = 168;
  public static final int UNKNOWN_169 = 169;
  public static final int UNKNOWN_170 = 170;
  public static final int TEMPLE_REPAIR_OVERLAY = 171;
  public static final int UNKNOWN_172 = 172;
  public static final int UNKNOWN_173 = 173;
  public static final int FADE = 174;
  public static final int UNKNOWN_175 = 175;
  public static final int UNKNOWN_176 = 176;
  public static final int SNOW_OVERLAY_2 = 177;
  public static final int BOUNTY_HUNTER_STORE = 178;
  public static final int FARMING_PATCH_STATUS = 179;
  public static final int IMPLING_TRACKER = 180;
  public static final int UNKNOWN_181 = 181;
  public static final int LOGOUT = 182;
  public static final int GOBLIN_RACE_BOOK = 183;
  public static final int CERTER_RANDOM = 184;
  public static final int UNKNOWN_185 = 185;
  public static final int UNKNOWN_186 = 186;
  public static final int SCREEN_SELECTION = 187;
  public static final int MIME_EMOTES = 188;
  public static final int UNKNOWN_189 = 189;
  public static final int RUNE_POUCH = 190;
  public static final int PICK_ODD_ONE = 191;
  public static final int DEPOSIT_BOX = 192;
  public static final int UNKNOWN_193 = 193;
  public static final int ALCHEMY_OVERLAY = 194;
  public static final int ENCHANTMENT_OVERLAY = 195;
  public static final int GRAVEYARD_OVERLAY = 196;
  public static final int MAGIC_TRAINING_ARENA_SHOP = 197;
  public static final int TELEKINETIC_OVERLAY = 198;
  public static final int UNKNOWN_199 = 199;
  public static final int YRSAS_SHOE_STORE = 200;
  public static final int SPELL_SELECT = 201;
  public static final int UNKNOWN_202 = 202;
  public static final int CLUE_TEXT = 203;
  public static final int SNOW_OVERLAY_3 = 204;
  public static final int SELECT_SKIN_GENDER = 205;
  public static final int DOM_ONIONS_REWARD_SHOP = 206;
  public static final int UNKNOWN_207 = 207;
  public static final int UNKNOWN_208 = 208;
  public static final int MAZE_OVERLAY = 209;
  public static final int PET_LIST = 210;
  public static final int PET_HOUSE = 211;
  public static final int ROOM_CREATION_MENU = 212;
  public static final int BANK_PIN_INPUT = 213;
  public static final int SKILL_GUIDE = 214;
  public static final int IRON_MAN_SETUP = 215;
  public static final int EMOTES = 216;
  public static final int CHATBOX_PLAYER = 217;
  public static final int SPELLBOOK = 218;
  public static final int CHATBOX_SELECTION = 219;
  public static final int UNKNOWN_220 = 220;
  public static final int UNKNOWN_221 = 221;
  public static final int UNKNOWN_222 = 222;
  public static final int PENGUINS = 223;
  public static final int UNKNOWN_224 = 224;
  public static final int UNKNOWN_225 = 225;
  public static final int DMM_LOST_ON_DEATH = 226;
  public static final int UNKNOWN_227 = 227;
  public static final int TELEPORT_DELAY = 228;
  public static final int CHATBOX_MESSAGE = 229;
  public static final int SAFE_DEPOSIT_BOX = 230;
  public static final int CHATBOX_NPC = 231;
  public static final int UNKNOWN_232 = 232;
  public static final int LEVEL_UP = 233;
  public static final int BANK_RAID = 234;
  public static final int UNKNOWN_235 = 235;
  public static final int FARMER_GRICOLLERS_REWARDS = 236;
  public static final int UNKNOWN_237 = 237;
  public static final int UNKNOWN_238 = 238;
  public static final int MUSIC = 239;
  public static final int UNKNOWN_240 = 240;
  public static final int UNKNOWN_241 = 241;
  public static final int SERVERY_CUPBOARD = 242;
  public static final int KOUREND_FAVOR = 243;
  public static final int UNKNOWN_244 = 244;
  public static final int KOUREND_FAVOR_TAB = 245;
  public static final int UNKNOWN_246 = 246;
  public static final int UNKNOWN_247 = 247;
  public static final int UNKNOWN_248 = 248;
  public static final int UNKNOWN_249 = 249;
  public static final int UNKNOWN_250 = 250;
  public static final int UNKNOWN_251 = 251;
  public static final int UNKNOWN_252 = 252;
  public static final int UNKNOWN_253 = 253;
  public static final int UNKNOWN_254 = 254;
  public static final int UNKNOWN_255 = 255;
  public static final int UNKNOWN_256 = 256;
  public static final int UNKNOWN_257 = 257;
  public static final int UNKNOWN_258 = 258;
  public static final int ACHIEVEMENT_DIARY = 259;
  public static final int UNKNOWN_260 = 260;
  public static final int OPTIONS = 261;
  public static final int UNKNOWN_262 = 262;
  public static final int UNKNOWN_263 = 263;
  public static final int ARCEUUS_TABLETS = 264;
  public static final int PARTY_DROP_CHEST = 265;
  public static final int UNKNOWN_266 = 266;
  public static final int VOID_KNIGHTS_REWARD_OPTIONS = 267;
  public static final int PICK_KITTEN = 268;
  public static final int CHARACTER_DESIGN = 269;
  public static final int MAKE_X = 270;
  public static final int PRIVATE_STORAGE = 271;
  public static final int GRAVE_MONUMENT = 272;
  public static final int POP_BALLOON = 273;
  public static final int TEMPLE_TREKKING_REWARDS = 274;
  public static final int MEMBERSHIP_BENEFITS = 275;
  public static final int UNKNOWN_276 = 276;
  public static final int UNKNOWN_277 = 277;
  public static final int RANGING_GUILD_TICKET_EXCHANGE = 278;
  public static final int CAT_FIGHT = 279;
  public static final int CAT_BET = 280;
  public static final int CAT_OVERLAY = 281;
  public static final int UNKNOWN_282 = 282;
  public static final int UNKNOWN_283 = 283;
  public static final int STORE_WORLDS_OR_POUCH = 284;
  public static final int COMBINATION_LOCK_DOOR_1 = 285;
  public static final int FRACTIONAL_STILL = 286;
  public static final int UNKNOWN_287 = 287;
  public static final int UNKNOWN_288 = 288;
  public static final int UNKNOWN_289 = 289;
  public static final int UNKNOWN_290 = 290;
  public static final int UNKNOWN_291 = 291;
  public static final int UNKNOWN_292 = 292;
  public static final int UNKNOWN_293 = 293;
  public static final int RUM_DEAL_1 = 294;
  public static final int RUM_DEAL_2 = 295;
  public static final int UNKNOWN_296 = 296;
  public static final int SANDWICH_TRAY = 297;
  public static final int COMBINATION_LOCK_DOOR_2 = 298;
  public static final int UNKNOWN_299 = 299;
  public static final int SHOP = 300;
  public static final int SHOP_INVENTORY = 301;
  public static final int JOSSIKS_SALVAGED_PRAYERBOOKS = 302;
  public static final int HEALTH_OVERLAY = 303;
  public static final int SHIP_INTEGRITY = 304;
  public static final int UNKNOWN_305 = 305;
  public static final int UNKNOWN_306 = 306;
  public static final int UNKNOWN_307 = 307;
  public static final int SKOTIZO_OVERLAY = 308;
  public static final int ANNETTES_NETS = 309;
  public static final int POLL_HISTORY = 310;
  public static final int UNKNOWN_311 = 311;
  public static final int SMITHING = 312;
  public static final int UNKNOWN_313 = 313;
  public static final int CLUE_MAP_4 = 314;
  public static final int UNKNOWN_315 = 315;
  public static final int CLUE_MAP_5 = 316;
  public static final int CLUE_MAP_6 = 317;
  public static final int CLUE_MAP_7 = 318;
  public static final int UNKNOWN_319 = 319;
  public static final int SKILLS = 320;
  public static final int UNKNOWN_321 = 321;
  public static final int LIGHT_BOX = 322;
  public static final int WANNAI_PARCEL = 323;
  public static final int TANNING = 324;
  public static final int RANGING_GUILD_TARGET_VIEW = 325;
  public static final int TELE_OTHER = 326;
  public static final int COLD_WARNING = 327;
  public static final int LMS_OVERLAY = 328;
  public static final int UNKNOWN_329 = 329;
  public static final int UNKNOWN_330 = 330;
  public static final int UNKNOWN_331 = 331;
  public static final int STAFF_ENCHANT = 332;
  public static final int LMS_LOBBY_OVERLAY = 333;
  public static final int ACCEPT_TRADE = 334;
  public static final int TRADE = 335;
  public static final int TRADE_INVENTORY = 336;
  public static final int CLUE_MAP_8 = 337;
  public static final int CLUE_MAP_9 = 338;
  public static final int CLUE_MAP_10 = 339;
  public static final int CLUE_MAP_11 = 340;
  public static final int CLUE_MAP_12 = 341;
  public static final int CLUE_MAP_13 = 342;
  public static final int CLUE_MAP_14 = 343;
  public static final int CLUE_MAP_15 = 344;
  public static final int UNKNOWN_345 = 345;
  public static final int CLUE_MAP_16 = 346;
  public static final int CLUE_MAP_17 = 347;
  public static final int CLUE_MAP_18 = 348;
  public static final int CLUE_MAP_19 = 349;
  public static final int CLUE_MAP_20 = 350;
  public static final int CLUE_MAP_21 = 351;
  public static final int CLUE_MAP_22 = 352;
  public static final int CLUE_MAP_23 = 353;
  public static final int CLUE_MAP_24 = 354;
  public static final int CLUE_MAP_25 = 355;
  public static final int CLUE_MAP_26 = 356;
  public static final int CLUE_MAP_27 = 357;
  public static final int CLUE_MAP_28 = 358;
  public static final int CLUE_MAP_29 = 359;
  public static final int CLUE_MAP_30 = 360;
  public static final int CLUE_MAP_31 = 361;
  public static final int CLUE_MAP_32 = 362;
  public static final int UNKNOWN_363 = 363;
  public static final int PERFORMERS_FOR_THE_THEATRE = 364;
  public static final int UNKNOWN_365 = 365;
  public static final int UNKNOWN_366 = 366;
  public static final int TRAWLER_CATCH = 367;
  public static final int TRAWLER_GUIDE = 368;
  public static final int COMBINATION_LOCK_DOOR_3 = 369;
  public static final int HOUSE_OPTIONS = 370;
  public static final int WISE_OLD_MANS_RECYCLING_CENTER = 371;
  public static final int DUEL_COMPLETE = 372;
  public static final int FIGHT_PIT_OVERLAY = 373;
  public static final int FIGHT_PIT_ORBS = 374;
  public static final int UNMORPH = 375;
  public static final int UNKNOWN_376 = 376;
  public static final int UNKNOWN_377 = 377;
  public static final int WELCOME = 378;
  public static final int UNKNOWN_379 = 379;
  public static final int UNKNOWN_380 = 380;
  public static final int TRAVEL_LOG = 381;
  public static final int BAG_OVERLAY = 382;
  public static final int GRAND_EXCHANGE_HISTORY = 383;
  public static final int UNKNOWN_384 = 384;
  public static final int UNKNOWN_385 = 385;
  public static final int UNKNOWN_386 = 386;
  public static final int EQUIPMENT = 387;
  public static final int REWARD_CHEST = 388;
  public static final int DUEL_OVERLAY = 389;
  public static final int UNKNOWN_390 = 390;
  public static final int KINGDOM_OF_MISCELLANIA = 391;
  public static final int RESOURCES_COLLECTED = 392;
  public static final int UNKNOWN_393 = 393;
  public static final int TOURNAMENT_VIEWER_2 = 394;
  public static final int LAST_MAN_STANDING_STATS = 395;
  public static final int WINTERTODTS_ENERGY = 396;
  public static final int FURNITURE_CREATION_MENU_1 = 397;
  public static final int FAIRY_RING = 398;
  public static final int QUEST = 399;
  public static final int UNKNOWN_400 = 400;
  public static final int UNKNOWN_401 = 401;
  public static final int COLLECTION_BOX = 402;
  public static final int MAKE_PLANKS = 403;
  public static final int UNKNOWN_404 = 404;
  public static final int THEATRE_OF_BLOOD_SUPPLIES = 405;
  public static final int GOD_WARS_OVERLAY = 406;
  public static final int PEST_CONTROL_LOBBY_OVERLAY = 407;
  public static final int PEST_CONTROL_OVERLAY = 408;
  public static final int UNKNOWN_409 = 409;
  public static final int CATAPULT_DEFENCE_KEY = 410;
  public static final int CATAPULT_DEFENCE_STYLE = 411;
  public static final int ATTACK_DUMMY_KEY = 412;
  public static final int UNKNOWN_413 = 413;
  public static final int UNKNOWN_414 = 414;
  public static final int UNKNOWN_415 = 415;
  public static final int VENDING_SHRINE = 416;
  public static final int UNKNOWN_417 = 417;
  public static final int UNKNOWN_418 = 418;
  public static final int SEW_ITEMS = 419;
  public static final int UNKNOWN_420 = 420;
  public static final int UNKNOWN_421 = 421;
  public static final int HOUSE_VIEWER = 422;
  public static final int UNKNOWN_423 = 423;
  public static final int UNKNOWN_424 = 424;
  public static final int UNKNOWN_425 = 425;
  public static final int SLAYER_REWARDS = 426;
  public static final int UNKNOWN_427 = 427;
  public static final int UNKNOWN_428 = 428;
  public static final int FRIENDS = 429;
  public static final int UNKNOWN_430 = 430;
  public static final int UNKNOWN_431 = 431;
  public static final int IGNORES = 432;
  public static final int CROSSBOW_POUCH = 433;
  public static final int GNOME_BATTAS = 434;
  public static final int GNOME_BOWLS = 435;
  public static final int GNOME_COCKTAILS = 436;
  public static final int GNOME_CRUNCHIES = 437;
  public static final int SILVER_CASTING_OLD = 438;
  public static final int UNKNOWN_439 = 439;
  public static final int CERT_QUALIFICATION_1 = 440;
  public static final int CERT_QUALIFICATION_2 = 441;
  public static final int UNKNOWN_442 = 442;
  public static final int UNKNOWN_443 = 443;
  public static final int CERT_QUALIFICATION_3 = 444;
  public static final int UNKNOWN_445 = 445;
  public static final int MAKE_JEWELRY = 446;
  public static final int UNKNOWN_447 = 447;
  public static final int UNKNOWN_448 = 448;
  public static final int UNKNOWN_449 = 449;
  public static final int UNKNOWN_450 = 450;
  public static final int ITEM_SETS = 451;
  public static final int UNKNOWN_452 = 452;
  public static final int UNKNOWN_453 = 453;
  public static final int UNKNOWN_454 = 454;
  public static final int UNKNOWN_455 = 455;
  public static final int UNKNOWN_456 = 456;
  public static final int UNKNOWN_457 = 457;
  public static final int FURNITURE_CREATION_MENU_2 = 458;
  public static final int THEATRE_OF_BLOOD_PERFORMANCE_DETAILS = 459;
  public static final int UNKNOWN_460 = 460;
  public static final int UNKNOWN_461 = 461;
  public static final int UNKNOWN_462 = 462;
  public static final int UNKNOWN_463 = 463;
  public static final int GRAND_EXCHANGE_PRICES = 464;
  public static final int GRAND_EXCHANGE = 465;
  public static final int UNKNOWN_466 = 466;
  public static final int GRAND_EXCHANGE_INVENTORY = 467;
  public static final int UNKNOWN_468 = 468;
  public static final int HOT_AIR_BALLOON_TRANSPORT = 469;
  public static final int UNKNOWN_470 = 470;
  public static final int BALLOON_CONTROLS = 471;
  public static final int UNKNOWN_472 = 472;
  public static final int UNKNOWN_473 = 473;
  public static final int COFFER_OVERLAY = 474;
  public static final int WILDERNESS_WARNING = 475;
  public static final int DUEL_CONFIRM = 476;
  public static final int FUR_CLOTHING = 477;
  public static final int IMP_RELEASE = 478;
  public static final int UNKNOWN_479 = 479;
  public static final int UNKNOWN_480 = 480;
  public static final int DUEL_STAKE = 481;
  public static final int DUEL_OPTIONS = 482;
  public static final int CAST_ALCHMENY = 483;
  public static final int HORN_OF_GLORY = 484;
  public static final int BARBARIAN_ASSAULT_OVERLAY_1 = 485;
  public static final int BARBARIAN_ASSAULT_OVERLAY_2 = 486;
  public static final int BARBARIAN_ASSAULT_OVERLAY_3 = 487;
  public static final int BARBARIAN_ASSAULT_OVERLAY_4 = 488;
  public static final int BARBARIAN_ASSAULT_OVERLAY_5 = 489;
  public static final int UNKNOWN_490 = 490;
  public static final int BARBARIAN_ASSAULT_REWARD_SHOP = 491;
  public static final int NOTIFICATIONS = 492;
  public static final int STASH_UNITS = 493;
  public static final int BARBARIAN_ASSAULT_LOBBY_OVERLAY = 494;
  public static final int BARBARIAN_ASSAULT_HOPPER = 495;
  public static final int BARBARIAN_ASSAULT_TUTORIAL = 496;
  public static final int BARBARIAN_ASSAULT_WAVE_COMPLETE = 497;
  public static final int UNKNOWN_498 = 498;
  public static final int RAIDING_PARTIES = 499;
  public static final int RAIDING_PARTY = 500;
  public static final int UNKNOWN_501 = 501;
  public static final int UNKNOWN_502 = 502;
  public static final int CLOCKWORK_TOYS = 503;
  public static final int UNKNOWN_504 = 504;
  public static final int UNKNOWN_505 = 505;
  public static final int JESTER_CONTROLS = 506;
  public static final int UNKNOWN_507 = 507;
  public static final int HOMUNCULUS = 508;
  public static final int UNKNOWN_509 = 509;
  public static final int UNKNOWN_510 = 510;
  public static final int UNKNOWN_511 = 511;
  public static final int UNKNOWN_512 = 512;
  public static final int CHAMBERS_OF_XERIC_OVERLAY = 513;
  public static final int UNKNOWN_514 = 514;
  public static final int UNKNOWN_515 = 515;
  public static final int UNKNOWN_516 = 516;
  public static final int UNKNOWN_517 = 517;
  public static final int FOLLOWER_INV = 518;
  public static final int UNKNOWN_519 = 519;
  public static final int CYRISUS_OVERLAY = 520;
  public static final int GUIDANCE_SYSTEM = 521;
  public static final int MONSTER_EXAMINE = 522;
  public static final int PLAYER_EXAMINE = 523;
  public static final int UNKNOWN_524 = 524;
  public static final int UNKNOWN_525 = 525;
  public static final int UNKNOWN_526 = 526;
  public static final int UNKNOWN_527 = 527;
  public static final int UNKNOWN_528 = 528;
  public static final int UNKNOWN_529 = 529;
  public static final int UNKNOWN_530 = 530;
  public static final int UNKNOWN_531 = 531;
  public static final int MUSEUM_KUDOS_OVERLAY = 532;
  public static final int UNKNOWN_533 = 533;
  public static final int UNKNOWN_534 = 534;
  public static final int UNKNOWN_535 = 535;
  public static final int UNKNOWN_536 = 536;
  public static final int UNKNOWN_537 = 537;
  public static final int UNKNOWN_538 = 538;
  public static final int CHAMBERS_OF_XERIC_REWARDS = 539;
  public static final int ELNOCKS_EXCHANGE = 540;
  public static final int PRAYER = 541;
  public static final int UNKNOWN_542 = 542;
  public static final int UNKNOWN_543 = 543;
  public static final int UNKNOWN_544 = 544;
  public static final int UNKNOWN_545 = 545;
  public static final int UNKNOWN_546 = 546;
  public static final int UNKNOWN_547 = 547;
  public static final int FIXED_VIEWPORT = 548;
  public static final int KILL_LOG = 549;
  public static final int SHARED_STORAGE = 550;
  public static final int SHARED_STORAGE_INVENTORY = 551;
  public static final int UNKNOWN_552 = 552;
  public static final int REPORT_ABUSE = 553;
  public static final int UNKNOWN_554 = 554;
  public static final int GEMSTONE_SWITCH_PANEL = 555;
  public static final int APOTHECARYS_POTIONS = 556;
  public static final int LOST_PROPERTY_SHOP = 557;
  public static final int CHOOSE_DISPLAY_NAME = 558;
  public static final int UNKNOWN_559 = 559;
  public static final int GOBLIN_WARNING = 560;
  public static final int KQ_WARNING = 561;
  public static final int DARK_WARNING_1 = 562;
  public static final int BUILDING_MODE_WARNING = 563;
  public static final int ARCHERS_WARNING = 564;
  public static final int DESERT_WARNING = 565;
  public static final int DROPPED_ITEMS_WARNING = 566;
  public static final int DARK_WARNING_2 = 567;
  public static final int DARK_WARNING_3 = 568;
  public static final int DARK_WARNING_4 = 569;
  public static final int DARK_WARNING_5 = 570;
  public static final int DARK_WARNING_6 = 571;
  public static final int DARK_WARNING_7 = 572;
  public static final int AREA_WARNING_1 = 573;
  public static final int AREA_WARNING_2 = 574;
  public static final int KBD_WARNING = 575;
  public static final int ONE_WAY_WILDERNESS_WARNING = 576;
  public static final int DARK_WARNING_8 = 577;
  public static final int DARK_WARNING_9 = 578;
  public static final int CLIMB_DOWN_WARNING = 579;
  public static final int GHAST_WARNING = 580;
  public static final int DEATH_PLATEAU_WARNING = 581;
  public static final int DECANT_ALL_POTIONS = 582;
  public static final int RESET_WARNINGS = 583;
  public static final int UNKNOWN_584 = 584;
  public static final int UNKNOWN_585 = 585;
  public static final int UNKNOWN_586 = 586;
  public static final int UNKNOWN_587 = 587;
  public static final int UNKNOWN_588 = 588;
  public static final int DISPLAY_NAME = 589;
  public static final int JEWELLERY_BOX = 590;
  public static final int THESSALIAS_MAKEOVERS = 591;
  public static final int TREASURE_CHEST = 592;
  public static final int COMBAT = 593;
  public static final int UNKNOWN_594 = 594;
  public static final int WORLD_MAP = 595;
  public static final int TZKAL_ZUK = 596;
  public static final int MASTER_SCROLL_BOOK = 597;
  public static final int UNKNOWN_598 = 598;
  public static final int UNKNOWN_599 = 599;
  public static final int KUDOS_LIST = 600;
  public static final int MOBILE_VIEWPORT = 601;
  public static final int ZUL_GWENS_ITEM_SERVICE = 602;
  public static final int UNKNOWN_603 = 603;
  public static final int UNKNOWN_604 = 604;
  public static final int FOSSIL_STORAGE = 605;
  public static final int UNKNOWN_606 = 606;
  public static final int DRIFT_NET = 607;
  public static final int MYCELIUM_TRANSPORTATION = 608;
  public static final int OXYGEN = 609;
  public static final int UNKNOWN_610 = 610;
  public static final int UNKNOWN_611 = 611;
  public static final int PETES_ORE_SHOP = 612;
  public static final int FOSSIL_POOL = 613;
  public static final int TUTORIAL_ISLAND_PROGRESS = 614;
  public static final int UNKNOWN_615 = 615;
  public static final int BOND_POUCH_2 = 616;
  public static final int RATE_APP = 617;
  public static final int COLLECTION_LOG = 621;
  public static final int ONE_WEEK_FREE_TRIAL = 622;
  public static final int UNKNOWN_623 = 623;
  public static final int UNKNOWN_624 = 624;
  public static final int UNKNOWN_625 = 625;
  public static final int UNKNOWN_626 = 626;
  public static final int UNKNOWN_627 = 627;
  public static final int UNKNOWN_628 = 628;
  public static final int QUEST_CONTAINER = 629;
  public static final int UNKNOWN_630 = 630;
  public static final int SEED_VAULT = 631;
  public static final int UNKNOWN_632 = 632;
  public static final int MYSTERIOUS_EMBLEM_CLASH_EXCHANGE = 633;
  public static final int UNKNOWN_634 = 634;
  public static final int UNKNOWN_635 = 635;
  public static final int BARRIER_STRENGTH = 636;
  public static final int BARRIER_STRENGTH_TIME_LEFT = 637;
  public static final int THE_GAUNTLET_MAP = 638;
  public static final int UNKNOWN_639 = 639;
  public static final int CRYSTAL_SINGING_RECIPES = 640;
  public static final int UNKNOWN_641 = 641;
  public static final int ADVENTURE_PATHS = 642;
  public static final int UNKNOWN_643 = 643;
  public static final int ADVENTURE_PATH_TAB = 644;
  public static final int JUSTINES_STUFF = 645;
  public static final int LOADOUT = 646;
  public static final int CANOE_TRAVEL_2 = 647;
  public static final int BOUNTY_HUNTER_STREAKS = 648;
  public static final int UNKNOWN_649 = 649;
  public static final int UNKNOWN_650 = 650;
  public static final int UNKNOWN_651 = 651;
  public static final int LEAGUE_SKILL_CAPE_SHOP = 652;
  public static final int UNKNOWN_653 = 653;
  public static final int LEAGUE_INFORMATION = 654;
  public static final int LEAGUE_RELICS = 655;
  public static final int LEAGUE_TAB = 656;
  public static final int LEAGUE_TASKS = 657;
  public static final int LEAGUE_REWARD_SHOP = 658;
  public static final int UNKNOWN_659 = 659;
  public static final int UNKNOWN_660 = 660;
  public static final int DEATHS_OFFICE_ITEM_RETRIEVAL = 669;
  public static final int GRAVESTONE = 672;
  public static final int NPC_DROP_RATES_700 = 700;
  public static final int CUSTOM_TELEPORTS_ALORA = 701;
  public static final int CUSTOM_INFORMATION = 702;
  public static final int CUSTOM_TELEPORTS = 703;
  public static final int BOND_POUCH_704 = 704;
  public static final int CUSTOM_MYSTERY_BOX = 705;
  public static final int CUSTOM_BLACKLIST = 706;
  public static final int CUSTOM_STAKE = 707;
  public static final int CUSTOM_STAKE_INVENTORY = 708;
  public static final int HISCORES_1009 = 1009;
  public static final int SHOP_1010 = 1010;
  public static final int PLAY_STYLE_1011 = 1011;
  public static final int GRAVESTONE_COUNTDOWN_1012 = 1012;
  public static final int SHOP_1013 = 1013;
  public static final int SHOP_1014 = 1014;
  public static final int WELL_OF_GOODWILL_DONATIONS_1015 = 1015;
  public static final int WELL_OF_GOODWILL_LOTTERY_1016 = 1016;
  public static final int BOND_POUCH_1017 = 1017;
  public static final int BOND_INFORMATION_1018 = 1018;
  public static final int CREEPY_OVERLAY_1019 = 1019;
  public static final int VOTING_1020 = 1020;
  public static final int SCREEN_SELECTION_1021 = 1021;
  public static final int LOOT_1022 = 1022;
  public static final int BOND_RELICS_1023 = 1023;
  public static final int GRAND_EXCHANGE_1024 = 1024;
  public static final int SHOP_1025 = 1025;
  public static final int GRAND_EXCHANGE_OFFER_1026 = 1026;
  public static final int GRAND_EXCHANGE_HISTORY_1027 = 1027;
  public static final int TELEPORTS_1028 = 1028;
  private static final NameIdLookup LOOKUP = new NameIdLookup(WidgetId.class);

  public static int valueOf(String name) {
    return LOOKUP.nameToId(name);
  }

  public static String valueOf(int id) {
    return LOOKUP.idToName(id);
  }
}
