package com.palidinodh.maparea.kandarin.ardougne.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class EastArdougneNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(new Tile(2672, 3381), NpcId.TOOL_LEPRECHAUN));
    spawns.add(new NpcSpawn(2, new Tile(2637, 3363), NpcId.MASTER_FARMER));
    spawns.add(new NpcSpawn(4, new Tile(2615, 3345), NpcId.MASTER_FARMER));
    spawns.add(new NpcSpawn(new Tile(2651, 3295), NpcId.ZENESHA));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2651, 3280), NpcId.WIZARD_4399));
    spawns.add(new NpcSpawn(new Tile(2652, 3311), NpcId.MILES));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(2672, 3301), NpcId.MILES));
    spawns.add(new NpcSpawn(4, new Tile(2650, 3373), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2653, 3375), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2657, 3373), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2651, 3367), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2655, 3367), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2654, 3363), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2658, 3361), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2652, 3358), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2655, 3358), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2654, 3371), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2656, 3378), NpcId.SHEEP));
    spawns.add(new NpcSpawn(4, new Tile(2657, 3364), NpcId.RAM_2_1262));
    spawns.add(new NpcSpawn(4, new Tile(2646, 3364), NpcId.RICHARD));
    spawns.add(new NpcSpawn(4, new Tile(2636, 3373), NpcId.FARMER_7));
    spawns.add(new NpcSpawn(4, new Tile(2624, 3388), NpcId.GOBLIN_2));
    spawns.add(new NpcSpawn(4, new Tile(2632, 3336), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2635, 3337), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2639, 3338), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2645, 3346), NpcId.FARMER_7));
    spawns.add(new NpcSpawn(4, new Tile(2612, 3324), NpcId.JERICO));
    spawns.add(new NpcSpawn(4, new Tile(2615, 3317), NpcId.ROSS));
    spawns.add(new NpcSpawn(4, new Tile(2614, 3307), NpcId.DOCTOR_ORBON));
    spawns.add(new NpcSpawn(4, new Tile(2619, 3301), NpcId.COUNCILLOR_HALGRIVE_8765));
    spawns.add(new NpcSpawn(4, new Tile(2621, 3293), NpcId.PROBITA));
    spawns.add(new NpcSpawn(4, new Tile(2581, 3299), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2582, 3292), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2579, 3294), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(4, new Tile(2570, 3299), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(4, new Tile(2572, 3304), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2571, 3307), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2576, 3307), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2584, 3304), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2581, 3285), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2584, 3288), NpcId.WARRIOR_WOMAN_24));
    spawns.add(new NpcSpawn(4, new Tile(2588, 3292), NpcId.WARRIOR_WOMAN_24));
    spawns.add(new NpcSpawn(4, new Tile(2573, 3292, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2578, 3293, 1), NpcId.KING_LATHAS));
    spawns.add(new NpcSpawn(4, new Tile(2576, 3293, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2581, 3286, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2583, 3287, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2584, 3288, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2585, 3289, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2573, 3303, 1), NpcId.AMBASSADOR_GIMBLEWAP));
    spawns.add(new NpcSpawn(4, new Tile(2582, 3307, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2583, 3306, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2585, 3305, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2586, 3303, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2584, 3304, 1), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(4, new Tile(2578, 3320), NpcId.TWO_PINTS));
    spawns.add(new NpcSpawn(4, new Tile(2573, 3321), NpcId.BARTENDER_1319));
    spawns.add(new NpcSpawn(4, new Tile(2570, 3322), NpcId.LUCIEN));
    spawns.add(new NpcSpawn(4, new Tile(2563, 3320), NpcId.JIMMY_DAZZLER));
    spawns.add(new NpcSpawn(4, new Tile(2563, 3316), NpcId.BONES_4576));
    spawns.add(new NpcSpawn(4, new Tile(2572, 3333), NpcId.ALRENA));
    spawns.add(new NpcSpawn(4, new Tile(2572, 3337), NpcId.EDMOND_4256));
    spawns.add(new NpcSpawn(4, new Tile(2582, 3332), NpcId.MOURNER_4259));
    spawns.add(new NpcSpawn(4, new Tile(2563, 3285), NpcId.MOURNER_4259));
    spawns.add(new NpcSpawn(4, new Tile(2569, 3276), NpcId.PHILIPE_CARNILLEAN));
    spawns.add(new NpcSpawn(4, new Tile(2571, 3275), NpcId.GUARD_1200));
    spawns.add(new NpcSpawn(4, new Tile(2568, 3272), NpcId.BUTLER_JONES));
    spawns.add(new NpcSpawn(4, new Tile(2571, 3269), NpcId.HENRYETA_CARNILLEAN));
    spawns.add(new NpcSpawn(4, new Tile(2562, 3270), NpcId.CERIL_CARNILLEAN));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2615, 3330), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2618, 3330), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH_WEST, new Tile(2619, 3330), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(4, new Tile(2613, 3292), NpcId.KORTAN));
    spawns.add(new NpcSpawn(4, new Tile(2614, 3296), NpcId.AEMAD));
    spawns.add(new NpcSpawn(4, new Tile(2628, 3291), NpcId.WARRIOR_WOMAN_24));
    spawns.add(new NpcSpawn(4, new Tile(2632, 3289), NpcId.HERO_69));
    spawns.add(new NpcSpawn(4, new Tile(2631, 3299), NpcId.WARRIOR_WOMAN_24));
    spawns.add(new NpcSpawn(4, new Tile(2635, 3293), NpcId.ELLIE));
    spawns.add(new NpcSpawn(4, new Tile(2639, 3292), NpcId.ESTATE_AGENT));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(2657, 3286), NpcId.BANKER));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(2657, 3283), NpcId.BANKER));
    spawns.add(new NpcSpawn(new Tile(2657, 3280), NpcId.BANKER_395));
    spawns.add(new NpcSpawn(4, new Tile(2645, 3271), NpcId.GPDT_EMPLOYEE));
    spawns.add(new NpcSpawn(4, new Tile(2648, 3272), NpcId.GPDT_EMPLOYEE));
    spawns.add(new NpcSpawn(4, new Tile(2648, 3275), NpcId.GPDT_EMPLOYEE));
    spawns.add(new NpcSpawn(4, new Tile(2680, 3275), NpcId.CAPTAIN_BARNABY_9250));
    spawns.add(new NpcSpawn(4, new Tile(2638, 3311), NpcId.HORACIO));
    spawns.add(new NpcSpawn(4, new Tile(2640, 3314), NpcId.GUARD_DOG_44));
    spawns.add(new NpcSpawn(4, new Tile(2627, 3315), NpcId.GUARD_DOG_44));
    spawns.add(new NpcSpawn(4, new Tile(2646, 3322), NpcId.GUARD_DOG_44));
    spawns.add(new NpcSpawn(4, new Tile(2636, 3329), NpcId.GUARD_DOG_44));
    spawns.add(new NpcSpawn(4, new Tile(2658, 3334), NpcId.WARRIOR_WOMAN_24));
    spawns.add(new NpcSpawn(4, new Tile(2664, 3328), NpcId.DEMON_BUTLER));
    spawns.add(new NpcSpawn(4, new Tile(2663, 3331), NpcId.RICK));
    spawns.add(new NpcSpawn(4, new Tile(2665, 3330), NpcId.CHIEF_SERVANT));
    spawns.add(new NpcSpawn(4, new Tile(2665, 3334), NpcId.COOK));
    spawns.add(new NpcSpawn(4, new Tile(2666, 3331), NpcId.BUTLER));
    spawns.add(new NpcSpawn(4, new Tile(2669, 3329), NpcId.MAID));
    spawns.add(new NpcSpawn(4, new Tile(2659, 3346), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2663, 3343), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2668, 3345), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2670, 3350), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2672, 3354), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2665, 3352), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2659, 3354), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2662, 3349), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2666, 3348), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2671, 3345), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2658, 3349), NpcId.COW_2));
    spawns.add(new NpcSpawn(4, new Tile(2663, 3355), NpcId.COW_2));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(2683, 3326), NpcId.WIZARD_CROMPERTY));
    spawns.add(new NpcSpawn(new Tile(2669, 3303), NpcId.GEM_MERCHANT_8723));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(2669, 3310), NpcId.BAKER_8725));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(2666, 3295), NpcId.FUR_TRADER_8727));
    spawns.add(
        new NpcSpawn(Tile.Direction.NORTH_WEST, new Tile(2658, 3296), NpcId.SPICE_SELLER_8726));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(2656, 3301), NpcId.SILK_MERCHANT_8728));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2654, 3311), NpcId.BAKER_8724));
    spawns.add(
        new NpcSpawn(Tile.Direction.NORTH, new Tile(2658, 3316), NpcId.SILVER_MERCHANT_8722));
    spawns.add(new NpcSpawn(4, new Tile(2664, 3311), NpcId.TOWN_CRIER_279));
    spawns.add(new NpcSpawn(4, new Tile(2656, 3321), NpcId.NOELLA));
    spawns.add(new NpcSpawn(4, new Tile(2650, 3301), NpcId.HERO_69));
    spawns.add(new NpcSpawn(4, new Tile(2670, 3321), NpcId.HERO_69));
    spawns.add(new NpcSpawn(4, new Tile(2653, 3320), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(4, new Tile(2660, 3322), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(4, new Tile(2662, 3320), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2676, 3304), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(8, new Tile(2659, 3301), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(8, new Tile(2663, 3302), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(8, new Tile(2659, 3310), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(8, new Tile(2664, 3308), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(8, new Tile(2652, 3307), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(8, new Tile(2669, 3298), NpcId.GUARD_20));
    spawns.add(new NpcSpawn(8, new Tile(2654, 3294), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(8, new Tile(2655, 3315), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(8, new Tile(2667, 3299), NpcId.KNIGHT_OF_ARDOUGNE_46));
    spawns.add(new NpcSpawn(8, new Tile(2658, 3306), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(8, new Tile(2661, 3313), NpcId.PALADIN_62));
    spawns.add(new NpcSpawn(new Tile(2612, 3287), NpcId.PARROTS));
    spawns.add(new NpcSpawn(new Tile(2613, 3287), NpcId.PARROTS));
    spawns.add(new NpcSpawn(2, new Tile(2612, 3284), NpcId.PARROTY_PETE));
    spawns.add(new NpcSpawn(4, new Tile(2616, 3283), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(2620, 3283), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(2622, 3277), NpcId.CYCLOPS_56));
    spawns.add(new NpcSpawn(4, new Tile(2621, 3271), NpcId.JOGRE_53));
    spawns.add(new NpcSpawn(4, new Tile(2628, 3276), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(2632, 3279), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(2628, 3266), NpcId.UNICORN_15));
    spawns.add(new NpcSpawn(4, new Tile(2633, 3268), NpcId.UNICORN_15));
    spawns.add(new NpcSpawn(4, new Tile(2615, 3265), NpcId.CAMEL));
    spawns.add(new NpcSpawn(4, new Tile(2619, 3265), NpcId.CAMEL));
    spawns.add(new NpcSpawn(4, new Tile(2622, 3265), NpcId.CAMEL));
    spawns.add(new NpcSpawn(2, new Tile(2608, 3280), NpcId.MONKEY_MINDER));
    spawns.add(new NpcSpawn(2, new Tile(2597, 3280), NpcId.MONKEY_MINDER));
    spawns.add(new NpcSpawn(2, new Tile(2602, 3284), NpcId.MONKEY_MINDER));
    spawns.add(new NpcSpawn(4, new Tile(2604, 3281), NpcId.MONKEY_3));
    spawns.add(new NpcSpawn(4, new Tile(2606, 3278), NpcId.MONKEY_3));
    spawns.add(new NpcSpawn(4, new Tile(2603, 3276), NpcId.MONKEY_3));
    spawns.add(new NpcSpawn(4, new Tile(2600, 3275), NpcId.MONKEY_3));
    spawns.add(new NpcSpawn(4, new Tile(2598, 3275), NpcId.MONKEY_3));
    spawns.add(new NpcSpawn(4, new Tile(2599, 3278), NpcId.MONKEY_3));
    spawns.add(new NpcSpawn(4, new Tile(2600, 3281), NpcId.MONKEY_3));
    spawns.add(new NpcSpawn(4, new Tile(2601, 3280), NpcId.MONKEY_3_5279));
    spawns.add(new NpcSpawn(4, new Tile(2602, 3281), NpcId.MONKEY_3_5279));
    spawns.add(new NpcSpawn(4, new Tile(2602, 3278), NpcId.MONKEY_3_5279));
    spawns.add(new NpcSpawn(4, new Tile(2601, 3277), NpcId.MONKEY_3_5279));
    spawns.add(new NpcSpawn(4, new Tile(2604, 3277), NpcId.MONKEY_3_5279));
    spawns.add(new NpcSpawn(4, new Tile(2599, 3274), NpcId.MONKEY_3_5279));
    spawns.add(new NpcSpawn(4, new Tile(2603, 3279), NpcId.MONKEY_3_5279));
    spawns.add(new NpcSpawn(4, new Tile(2610, 3274), NpcId.SNAKE_5));
    spawns.add(new NpcSpawn(4, new Tile(2611, 3275), NpcId.SNAKE_5));
    spawns.add(new NpcSpawn(4, new Tile(2611, 3278), NpcId.SNAKE_5));
    spawns.add(new NpcSpawn(4, new Tile(2616, 3275), NpcId.SNAKE_5));
    spawns.add(new NpcSpawn(4, new Tile(2616, 3276), NpcId.SNAKE_5));
    spawns.add(new NpcSpawn(4, new Tile(2592, 3271), NpcId.PENGUIN_2));
    spawns.add(new NpcSpawn(4, new Tile(2595, 3267), NpcId.PENGUIN_2));
    spawns.add(new NpcSpawn(4, new Tile(2594, 3271), NpcId.PENGUIN_2));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(2596, 3270), NpcId.PENGUIN_845));
    spawns.add(new NpcSpawn(4, new Tile(2606, 3265), NpcId.CHARLIE_1495));
    spawns.add(new NpcSpawn(4, new Tile(2594, 3266), NpcId.LARRY));
    spawns.add(new NpcSpawn(4, new Tile(2601, 3268), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(2603, 3271), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(2607, 3268), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(2605, 3271), NpcId.PIT_SCORPION_28));
    spawns.add(new NpcSpawn(4, new Tile(2602, 3270), NpcId.PIT_SCORPION_28));
    spawns.add(new NpcSpawn(4, new Tile(2604, 3267), NpcId.PIT_SCORPION_28));
    spawns.add(new NpcSpawn(4, new Tile(2563, 3357), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2563, 3355), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2561, 3355), NpcId.CHAOS_DRUID_13));
    spawns.add(new NpcSpawn(4, new Tile(2561, 3357), NpcId.CHAOS_DRUID_13));

    return spawns;
  }
}
