package com.palidinodh.command.beta;

import com.palidinodh.cache.id.ItemId;
import com.palidinodh.osrscore.io.incomingpacket.CommandHandler;
import com.palidinodh.osrscore.io.incomingpacket.CommandHandler.Beta;
import com.palidinodh.osrscore.model.entity.player.Player;
import com.palidinodh.osrscore.model.item.Item;
import com.palidinodh.rs.reference.ReferenceName;

@ReferenceName("items")
class ItemsCommand implements CommandHandler, Beta {

  @Override
  public void execute(Player player, String name, String message) {
    player.getBank().add(new Item(ItemId.SERPENTINE_HELM_UNCHARGED));
    player.getBank().add(new Item(ItemId.BANDOS_CHESTPLATE));
    player.getBank().add(new Item(ItemId.BANDOS_TASSETS));
    player.getBank().add(new Item(ItemId.ARMADYL_HELMET));
    player.getBank().add(new Item(ItemId.ARMADYL_CHESTPLATE));
    player.getBank().add(new Item(ItemId.ARMADYL_CHAINSKIRT));
    player.getBank().add(new Item(ItemId.ANCESTRAL_HAT));
    player.getBank().add(new Item(ItemId.ANCESTRAL_ROBE_TOP));
    player.getBank().add(new Item(ItemId.ANCESTRAL_ROBE_BOTTOM));
    player.getBank().add(new Item(ItemId.AHRIMS_HOOD));
    player.getBank().add(new Item(ItemId.AHRIMS_ROBETOP));
    player.getBank().add(new Item(ItemId.AHRIMS_ROBESKIRT));
    player.getBank().add(new Item(ItemId.AHRIMS_STAFF));
    player.getBank().add(new Item(ItemId.DHAROKS_HELM));
    player.getBank().add(new Item(ItemId.DHAROKS_PLATEBODY));
    player.getBank().add(new Item(ItemId.DHAROKS_PLATELEGS));
    player.getBank().add(new Item(ItemId.DHAROKS_GREATAXE));
    player.getBank().add(new Item(ItemId.KARILS_COIF));
    player.getBank().add(new Item(ItemId.KARILS_LEATHERTOP));
    player.getBank().add(new Item(ItemId.KARILS_LEATHERSKIRT));
    player.getBank().add(new Item(ItemId.KARILS_CROSSBOW));
    player.getBank().add(new Item(ItemId.VOID_KNIGHT_SET_32289));
    player.getBank().add(new Item(ItemId.FIGHTER_TORSO));
    player.getBank().add(new Item(ItemId.AMULET_OF_FURY));
    player.getBank().add(new Item(ItemId.NECKLACE_OF_ANGUISH));
    player.getBank().add(new Item(ItemId.AMULET_OF_TORTURE));
    player.getBank().add(new Item(ItemId.OCCULT_NECKLACE));
    player.getBank().add(new Item(ItemId.SALVE_AMULET_EI));
    player.getBank().add(new Item(ItemId.FIRE_CAPE));
    player.getBank().add(new Item(ItemId.INFERNAL_CAPE));
    player.getBank().add(new Item(ItemId.AVAS_ASSEMBLER));
    player.getBank().add(new Item(ItemId.IMBUED_SARADOMIN_CAPE));
    player.getBank().add(new Item(ItemId.IMBUED_GUTHIX_CAPE));
    player.getBank().add(new Item(ItemId.IMBUED_ZAMORAK_CAPE));
    player.getBank().add(new Item(ItemId.DIAMOND_DRAGON_BOLTS_E, 10000));
    player.getBank().add(new Item(ItemId.DRAGONSTONE_DRAGON_BOLTS_E, 10000));
    player.getBank().add(new Item(ItemId.DRAGONFIRE_SHIELD_11284));
    player.getBank().add(new Item(ItemId.DRAGONFIRE_WARD_22003));
    player.getBank().add(new Item(ItemId.ANCIENT_WYVERN_SHIELD_21634));
    player.getBank().add(new Item(ItemId.MAGES_BOOK));
    player.getBank().add(new Item(ItemId.TWISTED_BUCKLER));
    player.getBank().add(new Item(ItemId.DRAGON_DEFENDER));
    player.getBank().add(new Item(ItemId.ARCANE_SPIRIT_SHIELD));
    player.getBank().add(new Item(ItemId.ELYSIAN_SPIRIT_SHIELD));
    player.getBank().add(new Item(ItemId.SCYTHE_OF_VITUR));
    player.getBank().add(new Item(ItemId.GHRAZI_RAPIER));
    player.getBank().add(new Item(ItemId.SANGUINESTI_STAFF));
    player.getBank().add(new Item(ItemId.AVERNIC_DEFENDER));
    player.getBank().add(new Item(ItemId.DINHS_BULWARK));
    player.getBank().add(new Item(ItemId.FEROCIOUS_GLOVES));
    player.getBank().add(new Item(ItemId.BARROWS_GLOVES));
    player.getBank().add(new Item(ItemId.TORMENTED_BRACELET));
    player.getBank().add(new Item(ItemId.PRIMORDIAL_BOOTS));
    player.getBank().add(new Item(ItemId.PEGASIAN_BOOTS));
    player.getBank().add(new Item(ItemId.ETERNAL_BOOTS));
    player.getBank().add(new Item(ItemId.GUARDIAN_BOOTS));
    player.getBank().add(new Item(ItemId.BOOTS_OF_STONE));
    player.getBank().add(new Item(ItemId.BERSERKER_RING_I));
    player.getBank().add(new Item(ItemId.ARCHERS_RING_I));
    player.getBank().add(new Item(ItemId.SEERS_RING_I));
    player.getBank().add(new Item(ItemId.RING_OF_SUFFERING_I));
    player.getBank().add(new Item(ItemId.DEXTEROUS_PRAYER_SCROLL));
    player.getBank().add(new Item(ItemId.ARCANE_PRAYER_SCROLL));
    player.getBank().add(new Item(ItemId.ABYSSAL_TENTACLE));
    player.getBank().add(new Item(ItemId.ZAMORAKIAN_SPEAR));
    player.getBank().add(new Item(ItemId.ZAMORAKIAN_HASTA));
    player.getBank().add(new Item(ItemId.ARMADYL_GODSWORD));
    player.getBank().add(new Item(ItemId.ELDER_MAUL));
    player.getBank().add(new Item(ItemId.DRAGON_CLAWS));
    player.getBank().add(new Item(ItemId.DRAGON_WARHAMMER));
    player.getBank().add(new Item(ItemId.DRAGON_HUNTER_LANCE));
    player.getBank().add(new Item(ItemId.ABYSSAL_BLUDGEON));
    player.getBank().add(new Item(ItemId.TWISTED_BOW));
    player.getBank().add(new Item(ItemId.ARMADYL_CROSSBOW));
    player.getBank().add(new Item(ItemId.DRAGON_HUNTER_CROSSBOW));
    player.getBank().add(new Item(ItemId.TOXIC_BLOWPIPE_EMPTY));
    player.getBank().add(new Item(ItemId.DRAGON_CROSSBOW));
    player.getBank().add(new Item(ItemId.DRAGON_DART, 10000));
    player.getBank().add(new Item(ItemId.DRAGON_ARROW, 10000));
    player.getBank().add(new Item(ItemId.ZULRAHS_SCALES, 40000));
    player.getBank().add(new Item(ItemId.UNCHARGED_TOXIC_TRIDENT));
    player.getBank().add(new Item(ItemId.TOXIC_STAFF_UNCHARGED));
    player.getBank().add(new Item(ItemId.KODAI_WAND));
    player.getBank().add(new Item(ItemId.MASTER_WAND));
    player.getBank().add(new Item(ItemId.SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.BLACK_SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.GREEN_SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.HYDRA_SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.PURPLE_SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.RED_SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.TURQUOISE_SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.TWISTED_SLAYER_HELMET_I));
    player.getBank().add(new Item(ItemId.SUPER_COMBAT_POTION_4, 5000));
    player.getBank().add(new Item(ItemId.BASTION_POTION_4, 5000));
    player.getBank().add(new Item(ItemId.BATTLEMAGE_POTION_4, 5000));
    player.getBank().add(new Item(ItemId.SUPER_RESTORE_4, 5000));
    player.getBank().add(new Item(ItemId.STAMINA_POTION_4, 5000));
    player.getBank().add(new Item(ItemId.SARADOMIN_BREW_4, 5000));
    player.getBank().add(new Item(ItemId.SANFEW_SERUM_4, 5000));
    player.getBank().add(new Item(ItemId.ANGLERFISH, 990000000));
    player.getBank().add(new Item(ItemId.COINS, Item.MAX_AMOUNT));
    player.getBank().add(new Item(ItemId.BLOOD_MONEY, Item.MAX_AMOUNT));
    player.getBank().add(new Item(ItemId.VIAL_OF_BLOOD, Item.MAX_AMOUNT));
    player.getBank().add(new Item(ItemId.TORN_PRAYER_SCROLL));
    player.getBank().add(new Item(ItemId.IMBUED_HEART));
    player.getBank().add(new Item(ItemId.DAWNBRINGER));
    player.getGameEncoder().sendMessage("Items have been added to your bank!");
  }
}
